plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // -----------------------------------------
    compile(project(":spring-beans"))     // 新增
    compile(project(":spring-context"))   // 新增
    compile(project(":spring-webmvc"))   // mvc
    compile(project(":spring-tx"))   // tx
    compile(project(":spring-jdbc"))   // jdbc

    //compile(project(":spring-web"))   // 新增

    // 引入 HttpServletRequest 类
    provided("javax.servlet:javax.servlet-api:4.0.1")
    testCompile("javax.servlet:javax.servlet-api:4.0.1")

    // 引入aspectj
    compile("org.aspectj:aspectjweaver:${aspectjVersion}")
    // -----------------------------------------
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
