plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.21.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // -----------------------------------------
    compile(project(":spring-beans"))     // 新增
    compile(project(":spring-context"))   // 新增
    // -----------------------------------------
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
